VITE_BASE_URL=BASE_URL
VITE_BASIC_PROFILE_IMAGE=BASIC_PROFILE_IMAGE
VITE_KAKAOPAY_CHANNEL_ID='channel-key-1ec0d3c3-0f94-4f3e-9af0-e3bbec707fc3'
VITE_TOSSPAYMENT_CHANNEL_ID='channel-key-2ab15a51-40f6-4943-9c40-9193edd6d6e0'
VITE_STORE_ID='store-3faed2ef-6b58-4e00-9c2c-0085c3ef4b2e'